<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>HOME - ABRAJ QATAR GROUP</title>
    <!-- Custom CSS -->
    <link href="../assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <!--<link href="../dist/css/style.min.css" rel="stylesheet">-->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div>
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper" style="display: contents;">

            <div class="page-breadcrumb" >
                 
            </div>
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- *************************************************************** -->
                <!-- Start First Cards -->
                <!-- *************************************************************** -->

                
                <!-- *************************************************************** -->
                <!-- End First Cards -->
                <!-- *************************************************************** -->
                <!-- *************************************************************** -->
                <!-- Start Latest Games Section -->
                <!-- *************************************************************** -->
                <div class="row ">
                <!-- stats start -->
                <div class="col-12">
                	<div class="col-3 text-center" style="max-width: 20%;">

                        <div class="customize-input">
                            <h4 class=" custom-select-set form-control bg-white border-0 custom-shadow custom-radius">
                                Date: 13 Nov, 2021 &emsp; Time: 1:12 AM</h4> 

                        </div> 
                    </div>

                     


                 <div class="jumbotron jumbotron-fluid" style="background-color: inherit;">
                 <div class="text-center">
                  <h1 class="display-3 text-dark">WELCOME TO ABRAJ QATAR GROUP</h1>
                   </div>
                 </div>
                           	 
                           		 
 
                         
                     
                    </div>
             	<!-- stats end --> 
                </div>
                 
           		<br>
           		<!-- Row -->
                <div class="row">
                    <div class="col-12">
                        <!-- Row -->
                        <div class="row">
                            <!-- column -->
                            <div class="col-lg-2">
                            </div>
                            <div class="col-lg-2 col-md-6">
                                <!-- Card -->
                                <div class="card no-shadow  text-center">
                                    <a href="aqg_login.html"><img src="../assets/images/companies/white_bg/abraj.jpg" alt="image" class="card-img-top img-fluid rounded-circle img-shadow"
                                            width="200"></a>
                                    <div class="card-body">
                                        <a href="aqg_login.html"><h3 class="card-title text-maroon">A.Q.G</h3></a>
                                        <!--<a href="javascript:void(0)" class="btn btn-rounded btn-maroon mt-2">Visit&emsp;<i class="fas fa-angle-right"></i></a>-->
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- column -->
                            <!-- column -->
                            <div class="col-lg-2 col-md-6">
                                <!-- Card -->
                                <div class="card no-shadow  text-center">
                                    <a href="chem_dry_login.html"><img src="../assets/images/companies/white_bg/chem.jpg" alt="image" class="card-img-top img-fluid rounded-circle img-shadow"
                                            width="200"></a>
                                    <div class="card-body">
                                        <a href="chem_dry_login.html"><h3 class="card-title">CHEM-DRY QATAR</h3></a>
                                        <!--<a href="javascript:void(0)" class="btn btn-rounded btn-maroon mt-2">Visit&emsp;<i class="fas fa-angle-right"></i></a>-->
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- column -->
                            <!-- column -->
                            <div class="col-lg-2 col-md-6">
                                <!-- Card -->
                                <div class="card no-shadow text-center">
                                    <a href="royal_valet_login.html"><img src="../assets/images/companies/white_bg/royal.jpg" alt="image" class="card-img-top img-fluid rounded-circle img-shadow"
                                            width="200"></a>
                                    <div class="card-body">
                                        <a href="royal_valet_login.html"><h3 class="card-title">ROYAL VALET</h3></a>
                                        <!--<a href="javascript:void(0)" class="btn btn-rounded btn-maroon mt-2">Visit&emsp;<i class="fas fa-angle-right"></i></a>-->
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- column -->
                            <!-- column -->
                            <div class="col-lg-2 col-md-6 img-fluid">
                                <!-- Card -->
                                <div class="card no-shadow text-center">
                                    <a href="spider_cleaning_login.html"><img src="../assets/images/companies/white_bg/spider.jpg" alt="image" class="card-img-top img-fluid rounded-circle img-shadow"
                                            width="200"></a>
                                    <div class="card-body">
                                        <a href="spider_cleaning_login.html"><h3 class="card-title text-spider">SPIDER CLEANING</h3></a> 
                                        <!--<a href="javascript:void(0)" class="btn btn-rounded btn-maroon mt-2">Visit&emsp;<i class="fas fa-angle-right"></i></a>-->
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- column -->
                            <div class="col-lg-2">
                            </div>
                        </div>
                        <!-- Row -->
                    </div>
                </div>
                <!-- End Row -->
                <!-- *************************************************************** -->
                <!-- End Latest Games Section -->
                <!-- *************************************************************** -->
                <!-- *************************************************************** -->
                <!-- Start Popular/Categories Games Section -->
                <!-- *************************************************************** -->
                
                <!-- *************************************************************** -->
                <!-- End Popular/Categories Games Section -->
                <!-- *************************************************************** -->
                <!-- *************************************************************** -->
                <!-- Start Similar Games Section -->
                <!-- *************************************************************** -->
                
                <!-- *************************************************************** -->
                <!-- End Similar Games Section -->
                <!-- *************************************************************** -->
                 
                
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
            	<div class="d-inline-flex align-items-left">
                  <!--<img src="../assets/images/companies/abraj_qatar_w.png" width="210" />-->
                </div>
                <br><br>
                <p class="text">Copyrights ©2021 - All Rights Reserved by ABRAJ QATAR GROUP<!-- - ABRAJ QATAR GROUP | Powered by <a style="color: #d1002c" rel="nofollow" href="https://appconcocters.com">APPCONCOCTERS</a>--></p>          

            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>   
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps --> 
    <script src="../dist/js/feather.min.js"></script> 
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.js"></script> 
</body>

</html>