<!DOCTYPE html>
<html dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Login - MR. SPIDER</title>
    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative"
            >
            <div class="auth-box row">
                <div class="col-lg-7 col-md-5 modal-bg-img" style="background-image: url(../assets/images/big/3.1.jpg);">
                </div>
                <div class="col-lg-5 col-md-7 bg-white">
                    <div class="p-3">
                        <div class="text-center">
                            <img src="../assets/images/companies/small/spider.jpg" width="200px" alt="aqg">
                        </div>
                        <!--<h3 class="mt-3 text-center">LOGIN</h3><br>-->
                        <br>
                        <h6 class="card-subtitle">Enter your username and password to login to your panel.</h6> 
                        <form class="mt-4" action="index.html">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <h6 class="text-dark" for="uname"><b>Username</b></h6>
                                        <input class="form-control" id="uname" type="text" style="font-size: 0.9rem;" 
                                            placeholder="Enter your username..">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <h6 class="text-dark" for="pwd"><b>Password</b></h6>
                                        <input class="form-control" id="pwd" type="password" style="font-size: 0.9rem;" 
                                            placeholder="Enter your password..">
                                    </div>
                                    <div class="form-group"> 
                                    <fieldset class="checkbox">
                                    <label>
                                       <h6> <input type="checkbox" value="" checked> Keep me signed in </h6>
                                    </label>
                                	</fieldset> 

                            		</div>
                                </div>

                                <div class="col-lg-12 text-center">
                                    <button type="submit" class="btn btn-block btn-maroon">LOGIN</button>
                                </div>
                                <!--<div class="col-lg-12 text-center mt-2">
                                  <small><a href="#" class="text-danger">Forgot Password?</a></small>
                                </div>--> 
                                


                                <div class="col-lg-12 text-center mt-5"> 
                                	<h6>Copyright &copy;<script>document.write(new Date().getFullYear());</script> - All Rights Reserved by ABRAJ QATAR GROUP</h6> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->

    </div>

    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
        $(".preloader ").fadeOut();
    </script>
</body>

</html>