<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>View Payments - ABRAJ QATAR GROUP</title>
    <!-- This page plugin CSS -->
    <link href="../assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../dist/css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon  
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon  
                                <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo icon  
                                <img src="../assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                            </b>
                            <!--End Logo icon  
                            <!-- Logo text  
                            <span class="logo-text">
                                <!-- dark Logo text 
                                <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                                <!-- Light Logo text  
                                <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                            </span>
                        </a> -->
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                        
                        <!-- End Notification -->
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item breadcrumb-item" >
                            Logged in to <b>COMPANY A</b>  
                        </li> 
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- Search   
                         ==============================================================  -->
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                 
                                <div class="customize-input float-right">
                            	<h4 class=" custom-select-set form-control bg-white border-0 custom-shadow custom-radius text-dark">
                                Date: 
                            	<script>document.write(new Date().getDate());</script>&nbsp;&nbsp;Nov,
                            	<script>document.write(new Date().getFullYear());</script> &emsp; Time: 1:12 AM</h4> 
                        		</div> 
                                 
                            </a>
                        </li>
                         <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/users/profile-pic2.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block"><span>Hello,</span> <span
                                        class="text-dark">Hossam</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <!--<a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Profile</a>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="mail"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Inbox</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="account_setting.html"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Account Setting</a>
                                <div class="dropdown-divider"></div>-->
                                <a class="dropdown-item" href="aqg_login.html"><i data-feather="log-out"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a> 
                                
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link text-dark" href="dashboard.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Home</span></a></li>
                        <li class="list-divider"></li>

                        <!-- users drop down -->
                         <li class="sidebar-item"> <a class="sidebar-link text-dark" href="users.html"
                                aria-expanded="false"><i data-feather="users" class="feather-icon"></i><span
                                    class="hide-menu">Users
                                </span></a>
                        </li>

                        <!-- backup drop down -->
                         <li class="sidebar-item"> <a class="sidebar-link text-dark" href="backup.html"
                                aria-expanded="false"><i data-feather="download" class="feather-icon"></i><span
                                    class="hide-menu">Backup
                                </span></a>
                        </li>

                        <!-- marketing drop down -->
                         <li class="sidebar-item"> <a class="sidebar-link has-arrow text-dark" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="globe" class="feather-icon"></i><span
                                    class="hide-menu">Marketing</span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="customers.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Customers</span></a>
                                </li>
                                <li class="sidebar-item"><a href="categories.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Categories</span></a>
                                </li>
                                <li class="sidebar-item"><a href="projects.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Projects</span></a>
                                </li>
                                <li class="sidebar-item"><a href="services.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Services</span></a>
                                </li>
                                <li class="sidebar-item"><a href="locations.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Locations</span></a>
                                </li>
                                <!--<li class="sidebar-item"><a href="supervisors.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Supervisors</span></a>-->
                                 
                                <li class="sidebar-item"><a href="payment_methods.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Payment Methods</span></a>
                                </li>
                                <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><span class="hide-menu">Payments</span></a>
	                            	<ul aria-expanded="false" class="collapse first-level base-level-line">
	                                		<li class="sidebar-item"><a href="payments.html" class="sidebar-link"><span
	                                            class="hide-menu">Add Payment</span></a>
	                                		</li>
		                                	<li class="sidebar-item"><a href="view_payments.html" class="sidebar-link"><span
		                                            class="hide-menu">View Payments</span></a>
		                                	</li>
	                            	</ul>
                        		</li>
                            </ul>
                          </li>

                        <!-- humarn resources drop down -->
                         <li class="sidebar-item"> <a class="sidebar-link has-arrow text-dark" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="user-check" class="feather-icon"></i><span
                                    class="hide-menu">Human Resources</span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="hr_job_titles.html" class="sidebar-link text-dark"><span  
                                            class="hide-menu">Job Titles</span></a>
                                </li>
                                <li class="sidebar-item"><a href="hr_projects.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Projects</span></a>
                                </li> 
                                <li class="sidebar-item"><a href="hr_status.html" class="sidebar-link text-dark"><span
                                            class="hide-menu">Status</span></a>
                                </li>
                                <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><span class="hide-menu">Employees</span></a>
	                            	<ul aria-expanded="false" class="collapse first-level base-level-line">
	                                		<li class="sidebar-item"><a href="add_employee.html" class="sidebar-link"><span
	                                            class="hide-menu">Add Employee</span></a>
	                                		</li>
		                                	<li class="sidebar-item"><a href="view_employees.html" class="sidebar-link"><span
		                                            class="hide-menu">View Employees</span></a>
		                                	</li>
	                            	</ul>
                        		</li>                              
                            </ul>
                        </li> 

                         <!-- supervisor -->
                         <li class="sidebar-item"> <a class="sidebar-link text-dark" href="supervisors.html"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Supervisor
                                </span></a>
                        </li>
                        <!-- attendance -->
                         <li class="sidebar-item"> <a class="sidebar-link text-dark" href="attendance.html"
                                aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i><span
                                    class="hide-menu">Attendance
                                </span></a>
                        </li>

                        <!-- activity log -->
                         <li class="sidebar-item"> <a class="sidebar-link text-dark" href="activity_log.html"
                                aria-expanded="false"><i data-feather="clock" class="feather-icon"></i><span
                                    class="hide-menu">Activity Log
                                </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li> 
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link text-dark" href="login.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row">
                	<div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1"><a href="dashboard.html" class="custom_a"><i class="fas fa-arrow-left"></i> </a>&nbsp;View Payments</h3>
                        <div class="d-flex align-items-center"> 
                        </div>
                    </div>
                    
                </div>
                <div class="row mt-5"> 
                	<div class="col-md-12">
                	<div class="card bg-dark"> 
                		<div class="card-body"> 
                			<h4 class="card-title text-white">Message:</h4>
                			<h6 class="card-subtitle text-white">There are no locked records in this table...</h6>

                		</div>
                	</div>
                  </div>
                </div>
                <div class="card-group mt-3">
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup
                                            class="set-doller">QR</sup>18,306</h2>
                                    <h6 class="text-dark font-weight-normal mb-0 w-100 text-truncate">Total Income
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-dark"><i data-feather="pocket"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup
                                            class="set-doller">QR</sup>18,306</h2>
                                    <h6 class="text-dark font-weight-normal mb-0 w-100 text-truncate">Collected Payments
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-dark"><i data-feather="check-circle"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-right">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center">
                                <div>
                                    <h2 class="text-dark mb-1 w-100 text-truncate font-weight-medium"><sup
                                            class="set-doller">QR</sup>18,306</h2>
                                    <h6 class="text-dark font-weight-normal mb-0 w-100 text-truncate">Uncollected Payments
                                    </h6>
                                </div>
                                <div class="ml-auto mt-md-3 mt-lg-0">
                                    <span class="opacity-7 text-dark"><i data-feather="book-open"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-lg-2">
                        <div class="card-body">
                            <div class="d-flex d-lg-flex d-md-block align-items-center col-md-4">
                                <div>
                                    <button class="btn btn-outline-info"><i data-feather="rotate-ccw"></i>&nbsp;RESET</button>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- search filters -->
                <div class="row mt-5"> 
                	<div class="col-md-6">
                	<div class="card">  
                		<div class="card-body"> 
                			<h4 class="card-title">Lock/Unlock Records</h4>
                			<div class="form-body"> 
                				<div class="row"> 
                					<div class="col-md-4"> 
                						 <div class="form-group">
                                         <label class="text-center text-dark text-right">From:</label>
                                         <input type="date" class="form-control" value="2018-05-13">
                                         </div> 
                                    </div>
                                    <div class="col-md-4"> 
                						 <div class="form-group">
                                         <label class="text-center text-dark text-right">To:</label>
                                         <input type="date" class="form-control" value="2018-05-13">
                                         </div> 
                                    </div>
                                    <div class="col-md-4"> 
                						 <div class="form-group">
                                         <label class="text-center text-dark text-right">Lock Status:</label>
                                         <select class="custom-select form-control" id="service">
                                           <option selected="selected">Choose status</option>
		                                   <option value="locked">Lock</option>
		                                   <option value="unlocked">Unlock</option> 
		                                  </select>
                                         </div> 
                                    </div>
                				</div>
                				<div class="row mt-3">
                				 <div class="col-md-3"></div>
                				 <div class="col-md-6">
                				 <button class="btn btn-block btn-success"><i class="fas fa-save"></i>&emsp;Save</button> 
                				 </div>
                				 <div class="col-md-3"></div>
                				</div>
                			</div>
                		</div>
                	</div>
                	</div>

                	<!-- bulk actions -->
                	<div class="col-md-3"> 
                		<div class="card"> 
                		<div class="card-body"> 
                			<h4 class="card-title">Bulk Actions</h4> 
                			<div class="form-group mt-5 mb-3">
                             <button class="btn btn-block btn-success"><i class="fas fa-lock"></i>&emsp;Lock All Records</button>
                             <button class="btn btn-block btn-info"><i class="fas fa-unlock"></i>&emsp;Unlock All Records</button>
                            </div> 
                		</div>
                	</div>
                	</div>

                	<!-- print options --> 
                	<div class="col-md-3">
                	<div class="card"> 
                		<div class="card-body"> 
                			<h4 class="card-title">Export</h4>
                			<h6 class="card-subtitle">Select export option from dropdown and click print</h6><br>
                			<div class="form-body"> 
                				<div class="row"> 
                					<div class="col-sm-12 mt-2 mb-5"> 
                						 <div class="input-group">  
                                           <select class="custom-select form-control" id="service">
                                           <option selected="selected">Choose..</option>
		                                   <option value="csv">CSV</option>
		                                   <option value="excel">Excel</option>
		                                   <option value="print">Print</option>
		                                   <option value="selected_column">Columns</option> 
		                                  </select>
		                                  <div class="input-group-append">
                                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-print"></i>&nbsp;Print</button>
                                        </div>
                                         </div> 
                                    </div>
                				</div>
                			</div>
                		</div>
                	</div>
                	</div> 


                </div> 

                <div class="row mt-3"> 
                	<!-- search filters -->
                    <div class="col-12">
                	<div class="card"> 
                		<div class="card-body"> 
                			<h4 class="card-title">Search By</h4> 
                			
                			<div class="row"> 
                			<div class="col-md-3"> 
                			<div class="form-group mt-3">
                                <label class="text-center text-dark text-right">Reference No.</label>
                                <input type="number" class="form-control" name="reference_number" 
                                 placeholder="Enter reference number..">
                            </div>
                        	</div>

                        	<div class="col-md-3">
                            <div class="form-group">
	                             <label class="text-center text-dark text-right">Contact No.</label>
	                             <input type="number" class="form-control" name="contact_number" 
	                                                        placeholder="Enter contact number..">
                             </div> 
                             </div>

                             <div class="col-md-3">
                             <div class="form-group">
	                             <label class="text-center text-dark text-right">Customer Name</label>
	                             <input type="number" class="form-control" name="customer_name" placeholder="Enter customer name..">
                             </div>
                             </div>

                             <div class="col-md-3">
                             <div class="form-group">
	                               <label class="text-center text-dark text-right">Category</label>
	                               <select class="custom-select form-control" id="job_title">
	                               <option selected="selected">Choose category</option>
			                       <option value="school">School</option>
			                       <option value="medical">Medical</option>
			                       <option value="restaurants">Restaurants</option>
			                       <option value="individuals">Individuals</option> 
			                       </select>
                               </div>
                              </div>
                            </div>

                            <div class="row"> 
                             <div class="col-md-3">
                             <div class="form-group">
	                             <label class="text-center text-dark text-right">Project</label>
	                             <select class="custom-select form-control" id="project">
	                             <option selected="selected">Choose project</option>
			                     <option value="asia_project">Asia Project</option>
			                     <option value="sky_project">Sky Project</option> 
			                     </select>
                             </div>
                             </div>

                              <div class="col-md-3">
                              <div class="form-group">
	                              <label class="text-center text-dark text-right">Supervisor</label>
	                              <select class="custom-select form-control" id="supervisor">
	                              <option selected="selected">Choose supervisor</option>
			                      <option value="supervisor_1">Supervisor 1</option>
			                      <option value="supervisor_2">Supervisor 2</option>
			                      <option value="supervisor_3">Supervisor 3</option>
			                      <option value="supervisor_4">Supervisor 4</option> 
			                      </select>
                               </div> 
                               </div>

                              <div class="col-md-3">               
                                <label class="text-center text-dark text-right">Service</label>
                                <div class="form-group">
                                <select class="custom-select form-control" id="service">
                                <option selected="selected">Choose service</option>
		                        <option value="cleaning">Cleaning</option>
		                        <option value="washing">Washing</option> 
		                        </select>
                              </div> 
                              </div>  

                               <div class="col-md-3">              
                               	<div class="form-group">         
                                <label class="text-center text-dark text-right">Location</label>
                                <select class="custom-select form-control" id="zone">
                                <option selected="selected">Choose location</option>
		                        <option value="zone_1">Zone 1</option>
		                        <option value="zone_2">Zone 2</option> 
		                        </select>
                               </div>
                               </div>

                                </div> 


                                <div class="row"> 
                                <div class="col-md-3">              
                               	<div class="form-group">         
	                                <label class="text-center text-dark text-right ">From:</label>
	                                <input type="date" class="form-control" value="2018-05-13">
                                </div>
                                </div>

                                <div class="col-md-3"> 
                                <div class="form-group"> 
	                                <label class="text-center text-dark text-right ">To:</label>
	                                <input type="date" class="form-control" value="2018-05-13">
                                </div>
                                </div>

                               
                                <div class="col-md-3">   
                                <div class="form-group"> 
	                                <label class="text-center text-dark text-right">Income Fees</label>
	                                <input type="number" class="form-control" name="income_fees" 
	                                                        placeholder="Enter income fees..">
                                </div>  
                                </div>


                                <div class="col-md-3">        
                                <div class="form-group">
                                     <label class="text-center text-dark text-right">Payment Status:</label>
                                     <select class="custom-select form-control" id="service">
                                     <option selected="selected">Choose status</option>
		                             <option value="completed">Completed</option>
		                             <option value="incompleted">Incompleted</option> 
		                             </select>
                                </div> 
                                </div>   
                                </div>


                                <div class="row">
                                <div class="col-md-3">
                                <div class="form-group">
                                    <label class="text-center text-dark text-right">Lock Status:</label>
                                    <select class="custom-select form-control" id="service">
                                    <option selected="selected">Choose status</option>
		                            <option value="locked">Lock</option>
		                            <option value="unlocked">Unlock</option> 
		                            </select>
                                </div>    
                                </div>  
                                </div>                        
                		</div>
                	</div>
                	</div> 
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Payments</h4>
                                 
                                <div class="table-responsive mt-5 ">
                                    <table id="default_order" class="table table-striped table-bordered display no-wrap"
                                        style="width:100%">
                                        <thead>
                                            <tr>
                                            	<th>Lock <br>Status</th>
                                            	<th>Ref. #</th>
                                                <th>Contact #</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Project</th>  
                                                <th>Supervisor</th>
                                                <th>Service</th>
                                                <th>Date</th>
                                                <th>Location</th>
                                                <th>Income <br>fees</th>
                                                <th>P1</th>
                                                <th>P1 <br>Date</th>
                                                <th>P1 Creation <br>Date</th>
                                                <th>P1 Method</th>
                                                <th>P2</th>
                                                <th>P2 <br>Date</th>
                                                <th>P2 Creation <br>Date</th>
                                                <th>P2 Method</th>
                                                <th>P3</th>
                                                <th>P3 <br>Date</th>
                                                <th>P3 Creation <br>Date</th>
                                                <th>P3 Method</th>
                                                <th>P4</th>
                                                <th>P4 <br>Date</th>
                                                <th>P4 Creation <br>Date</th>
                                                <th>P4 Method</th>
                                                <th>Balance</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 

                                            <tr>
                                            	<td> <!-- lock status -->
                                            		<fieldset class="checkbox">
				                                    <label>
				                                        <input type="checkbox" value=""> Locked
				                                    </label>
				                                	</fieldset>
				                                </td>
                                            	<td>100</td> <!-- reference -->
                                            	<td>(+92)(123)(4567)</td> <!-- contact -->
                                            	<td>Name 1</td> <!-- name -->
                                            	<td>Category 1</td> <!-- category -->
                                            	<td>Project 1</td> <!-- project -->
                                            	<td>Supervisor 1</td> <!-- supervisor -->
                                            	<td>Cleaning</td> <!-- service -->
                                            	<td>09/11/21</td> <!-- date -->
                                            	<td>Zone 1</td> <!-- location -->
                                            	<td >500.00</td> <!-- income fees -->
                                            	<!-- payment 1 -->
                                            	<td>100.00</td> 
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 2 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 3 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>

                                            	<!-- payment 4 -->
                                            	<td>100.00</td>
                                            	<td>09/11/2021</td>
                                            	<td>09/11/2021</td>
                                            	<td>Cash</td>
                                            	<td>200.00</td> <!-- balance -->
                                            	<td><span class="badge badge-warning">Incomplete</span></td> <!-- status -->
                                            	<td><button class="btn btn-sm btn-outline-dark" title="Edit"><i class="fas fa-edit"></i>&nbsp;Edit</button>&emsp;<button class="btn btn-sm btn-danger" title="Delete"><i class="fas fa-trash"></i>&nbsp;Delete</button>&emsp;<button class="btn btn-sm btn-outline-primary" title="Download file"><i class="fas fa-download"></i>&nbsp;Download</button></td> <!-- action -->
                                            </tr> 
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                            	<th>Lock <br>Status</th>
                                            	<th>Ref. #</th>
                                                <th>Contact #</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Project</th>  
                                                <th>Supervisor</th>
                                                <th>Service</th>
                                                <th>Date</th>
                                                <th>Location</th>
                                                <th>Income <br>fees</th>
                                                <th>P1</th>
                                                <th>P1 <br>Date</th>
                                                <th>P1 Creation <br>Date</th>
                                                <th>P1 Method</th>
                                                <th>P2</th>
                                                <th>P2 <br>Date</th>
                                                <th>P2 Creation <br>Date</th>
                                                <th>P2 Method</th>
                                                <th>P3</th>
                                                <th>P3 <br>Date</th>
                                                <th>P3 Creation <br>Date</th>
                                                <th>P3 Method</th>
                                                <th>P4</th>
                                                <th>P4 <br>Date</th>
                                                <th>P4 Creation <br>Date</th>
                                                <th>P4 Method</th>
                                                <th>Balance</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div> 
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
                <p class="text">Copyrights ©2021 - All Rights Reserved by ABRAJ QATAR GROUP<!-- - ABRAJ QATAR GROUP | Powered by <a style="color: #d1002c" rel="nofollow" href="https://appconcocters.com">APPCONCOCTERS</a>--></p> 
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="../dist/js/app-style-switcher.js"></script>
    <script src="../dist/js/feather.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../assets/extra-libs/c3/d3.min.js"></script>
    <script src="../assets/extra-libs/c3/c3.min.js"></script>
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="../assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.min.js"></script>

    <!--This page plugins -->
    <script src="../assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../dist/js/pages/datatable/datatable-basic.init.js"></script>

 

</body>

</html>